<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectName>$(MSBuildProjectName)</ProjectName>
    <Solution Condition="Exists('$(ProjectName).sln')">$(ProjectName).sln</Solution>
    <UnitTestProject Condition="Exists('$(ProjectName)Tests')">$(ProjectName)Tests</UnitTestProject>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <Db Condition="$(Db) == ''">Aft</Db>
    <NUnitDirectory Condition="Exists('$(MSBuildProjectDirectory)\Dependencies\nunit')">$(MSBuildProjectDirectory)\Dependencies\nunit</NUnitDirectory>
    <MSBuildCommunityTasksPath Condition="$(MSBuildCommunityTasksPath) == ''">$(MSBuildProjectDirectory)\Dependencies\msbuild-community-tasks</MSBuildCommunityTasksPath>
  </PropertyGroup>
  
   <Target Name="Build" DependsOnTargets="
      Compile;
      UnitTest;
      IntegrationTest;
     "/>
  
  <UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.NUnit" />
 
  <Target Name="Clean">
    <ItemGroup>
      <VisualStudioFiles Include="$(MSBuildProjectDirectory)\**\bin\$(Configuration)\**\*" />
      <VisualStudioFiles Include="$(MSBuildProjectDirectory)\**\obj\$(Configuration)\**\*" />
    </ItemGroup>
    <Delete Files="@(VisualStudioFiles)" />
  </Target>
  
  <Target Name="Compile">
    <Error Text="No Solution property was defined" Condition="$(Solution) == ''" />
    <MSBuild Projects="$(Solution)" Targets="Rebuild" Properties="Configuration=$(Configuration)" />
  </Target>
  
  <Target Name="UnitTest" DependsOnTargets="Compile">
    <Error Text="Missing or invalid value specified for the NUnitDirectory property"
      Condition="$(UnitTestProject) != '' And !Exists('$(NUnitDirectory)')" />
   
    <Exec Command="$(NUnitDirectory)\nunit-console-x86.exe $(UnitTestProject).dll /exclude:PerformanceTest,FunctionalTest,IntegrationTest" 
    WorkingDirectory="$(MSBuildProjectDirectory)\$(UnitTestProject)\bin\$(Configuration)"/>
  </Target>

  <Target Name="FunctionalTest" DependsOnTargets="Compile">
    <Error Text="Missing or invalid value specified for the NUnitDirectory property"
      Condition="$(UnitTestProject) != '' And !Exists('$(NUnitDirectory)')" />

    <Exec Command="$(NUnitDirectory)\nunit-console-x86.exe $(UnitTestProject).dll /include:FunctionalTest"
    WorkingDirectory="$(MSBuildProjectDirectory)\$(UnitTestProject)\bin\$(Configuration)"/>
  </Target>

  <Target Name="IntegrationTest" DependsOnTargets="Compile">
    <Error Text="Missing or invalid value specified for the NUnitDirectory property"
      Condition="$(UnitTestProject) != '' And !Exists('$(NUnitDirectory)')" />

    <Exec Command="$(NUnitDirectory)\nunit-console-x86.exe $(UnitTestProject).dll /include:IntegrationTest"
    WorkingDirectory="$(MSBuildProjectDirectory)\$(UnitTestProject)\bin\$(Configuration)"/>
  </Target>

  <Target Name="RebaseDb">
    <Exec Command="sqlcmd -S . -E -b -d $(Db) -i create_object_types.sql" WorkingDirectory="$(MSBuildProjectDirectory)\DB\"/>
    <Exec Command="sqlcmd -S . -E -b -d $(Db) -i create_sync_directions.sql" WorkingDirectory="$(MSBuildProjectDirectory)\DB\"/>
    <Exec Command="sqlcmd -S . -E -b -d $(Db) -i create_session_job_contexts.sql" WorkingDirectory="$(MSBuildProjectDirectory)\DB\"/>
    <Exec Command="sqlcmd -S . -E -b -d $(Db) -i create_importerlogs.sql" WorkingDirectory="$(MSBuildProjectDirectory)\DB\"/>
    <Exec Command="sqlcmd -S . -E -b -d $(Db) -i create_field_mappings.sql" WorkingDirectory="$(MSBuildProjectDirectory)\DB\"/>
    <Exec Command="sqlcmd -S . -E -b -d $(Db) -i create_sync_configs.sql" WorkingDirectory="$(MSBuildProjectDirectory)\DB\"/>
    <Exec Command="sqlcmd -S . -E -b -d $(Db) -i create_SalsaToAftQueue_Supporter.sql" WorkingDirectory="$(MSBuildProjectDirectory)\DB\"/>
    <Exec Command="sqlcmd -S . -E -b -d $(Db) -i create_AftToSalsaQueue_Supporter.sql" WorkingDirectory="$(MSBuildProjectDirectory)\DB\"/>
  </Target>

  <Target Name="DbSeed">
    <Exec Command="sqlcmd -S . -E -b -d $(Db) -i insert_object_types.sql" WorkingDirectory="$(MSBuildProjectDirectory)\DB\"/>
    <Exec Command="sqlcmd -S . -E -b -d $(Db) -i insert_sync_directions.sql" WorkingDirectory="$(MSBuildProjectDirectory)\DB\"/>
    <Exec Command="sqlcmd -S . -E -b -d $(Db) -i insert_sync_configs.sql" WorkingDirectory="$(MSBuildProjectDirectory)\DB\"/>
    <Exec Command="sqlcmd -S . -E -b -d $(Db) -i insert_field_mappings.sql" WorkingDirectory="$(MSBuildProjectDirectory)\DB\"/>
  </Target>

  <Target Name="Db" DependsOnTargets="RebaseDb;DbSeed"/>
  
</Project>