<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectName>$(MSBuildProjectName)</ProjectName>
    <Solution Condition="Exists('$(ProjectName).sln')">$(ProjectName).sln</Solution>
    <UnitTestProject Condition="Exists('$(ProjectName)Tests')">$(ProjectName)Tests</UnitTestProject>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <Db Condition="$(Db) == ''">Aft</Db>
    <DbFilePath Condition="$(DbFilePath) == ''">C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA</DbFilePath>
    <DbDir>$(MSBuildProjectDirectory)\DB\</DbDir>
    <NUnitDirectory Condition="Exists('$(MSBuildProjectDirectory)\Dependencies\nunit')">$(MSBuildProjectDirectory)\Dependencies\nunit</NUnitDirectory>
    <MSBuildCommunityTasksPath Condition="$(MSBuildCommunityTasksPath) == ''">$(MSBuildProjectDirectory)\Dependencies\msbuild-community-tasks</MSBuildCommunityTasksPath>
    <ArtifactDirectory>$(MSBuildProjectDirectory)\artifact</ArtifactDirectory>
    <ArtifactName>SalsaImporter.zip</ArtifactName>
    <ArtifactPath>$(ArtifactDirectory)\$(ArtifactName)</ArtifactPath>
    <PackageDirectory>$(MSBuildProjectDirectory)\package</PackageDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Tokens Include="DbName">
      <ReplacementValue>$(Db)</ReplacementValue>
    </Tokens>
    <Tokens Include="DbFilePath">
      <ReplacementValue>$(DbFilePath)</ReplacementValue>
    </Tokens>
  </ItemGroup>
  
   <Target Name="Build" DependsOnTargets="
      Compile;
      UnitTest;
      IntegrationTest;
     "/>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  <UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.NUnit" />
  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\Dependencies\dbdeploy.net\MSBuild.Dbdeploy.Task.dll" TaskName="MSBuild.Dbdeploy.Task.Dbdeploy" />
  
  <Target Name="Clean">
    <ItemGroup>
      <VisualStudioFiles Include="$(MSBuildProjectDirectory)\**\bin\$(Configuration)\**\*" />
      <VisualStudioFiles Include="$(MSBuildProjectDirectory)\**\obj\$(Configuration)\**\*" />
    </ItemGroup>
    <Delete Files="@(VisualStudioFiles)" />
  </Target>
  
  <Target Name="Compile">
    <Error Text="No Solution property was defined" Condition="$(Solution) == ''" />
    <MSBuild Projects="$(Solution)" Targets="Rebuild" Properties="Configuration=$(Configuration)" />
  </Target>
  
  <Target Name="UnitTest" DependsOnTargets="Compile">
    <Error Text="Missing or invalid value specified for the NUnitDirectory property"
      Condition="$(UnitTestProject) != '' And !Exists('$(NUnitDirectory)')" />
   
    <Exec Command="$(NUnitDirectory)\nunit-console-x86.exe $(UnitTestProject).dll /exclude:PerformanceTest,FunctionalTest,IntegrationTest" 
    WorkingDirectory="$(MSBuildProjectDirectory)\$(UnitTestProject)\bin\$(Configuration)"/>
  </Target>

  <Target Name="FunctionalTest" DependsOnTargets="Compile">
    <Error Text="Missing or invalid value specified for the NUnitDirectory property"
      Condition="$(UnitTestProject) != '' And !Exists('$(NUnitDirectory)')" />

    <Exec Command="$(NUnitDirectory)\nunit-console-x86.exe $(UnitTestProject).dll /include:FunctionalTest"
    WorkingDirectory="$(MSBuildProjectDirectory)\$(UnitTestProject)\bin\$(Configuration)"/>
  </Target>

  <Target Name="IntegrationTest" DependsOnTargets="Compile">
    <Error Text="Missing or invalid value specified for the NUnitDirectory property"
      Condition="$(UnitTestProject) != '' And !Exists('$(NUnitDirectory)')" />

    <Exec Command="$(NUnitDirectory)\nunit-console-x86.exe $(UnitTestProject).dll /include:IntegrationTest"
    WorkingDirectory="$(MSBuildProjectDirectory)\$(UnitTestProject)\bin\$(Configuration)"/>
  </Target>

 
  <Target Name="DbSeed">
    <Exec Command="sqlcmd -S . -E -b -d $(Db) -i insert_field_mappings.sql" WorkingDirectory="$(DbDir)"/>
    <Exec Command="sqlcmd -S . -E -b -d $(Db) -i insert_sync_configs.sql" WorkingDirectory="$(DbDir)"/>
    <Exec Command="sqlcmd -S . -E -b -d $(Db) -i create_SalsaToAftQueue_Supporter.sql" WorkingDirectory="$(DbDir)"/>
    <Exec Command="sqlcmd -S . -E -b -d $(Db) -i create_AftToSalsaQueue_Supporter.sql" WorkingDirectory="$(DbDir)"/>
  </Target>

  <Target Name="Db" DependsOnTargets="CreateDb;DbMigrate;DbSeed"/>

  <Target Name="DbChangeLog">
    <Exec Command="sqlcmd.exe -S . -E -b -d $(Db) -i createSchemaVersionTable.mssql.sql" WorkingDirectory="$(DbDir)"/>
  </Target>

  <Target Name="MigrateScript" DependsOnTargets="DbChangelog" >
    <Dbdeploy
			DbType="mssql"
			DbConnection="Server=.;Initial Catalog=$(Db);Integrated Security=True;"
			Dir="$(DbDir)Migrations"
			OutputFile="$(DbDir)db-migrate.sql"
			UndoOutputFile="$(DbDir)db-migrate-undo.sql"
		/>
  </Target>

  <Target Name="DbMigrate" DependsOnTargets="MigrateScript">
    <Exec Command="sqlcmd.exe -S . -E -b -d $(Db) -i db-migrate.sql" WorkingDirectory="$(DbDir)"/>
  </Target>

  <Target Name="DbMigrateUndo" DependsOnTargets="MigrateScript">
    <Exec Command="sqlcmd.exe -S . -E -b -d $(Db) -i db-migrate-undo.sql" WorkingDirectory="$(DbDir)"/>
  </Target>

  <Target Name="RemoveDb" Condition="Exists('$(DbFilePath)')">
    <TemplateFile Template="$(DbDir)remove_database.sql.template"
                 OutputFilename="$(DbDir)remove_database.sql"
                 Tokens="@(Tokens)" />
    <Exec Command="sqlcmd.exe -S . -E -d master -i remove_database.sql" WorkingDirectory="$(DbDir)"/>
  </Target>

  <Target Name="CreateDb"  Condition="Exists('$(DbFilePath)')" DependsOnTargets="RemoveDb">
    <MakeDir Directories="$(DbFilePath)" ContinueOnError="true"/>
    <TemplateFile Template="$(DbDir)create_database.sql.template"
                 OutputFilename="$(DbDir)create_database.sql"
                 Tokens="@(Tokens)" />
    <Exec Command="sqlcmd.exe -S . -E -d master -i create_database.sql" WorkingDirectory="$(DbDir)" />
  </Target>

  <Target Name="Artifact">
    <ItemGroup>
      <DbFiles Include="$(MSBuildProjectDirectory)\db\**\*.*"/>
      <ToolFiles Include="$(MSBuildProjectDirectory)\dependencies\**\*.*"/>
      <BuildFiles Include="$(MSBuildProjectDirectory)\*.build"/>
      <BinFiles Include="$(MSBuildProjectDirectory)\SalsaImporter\bin\debug\*.*"/>
      <BatchFiles Include="$(MSBuildProjectDirectory)\*.bat"/>
    </ItemGroup>
    <Copy SourceFiles="@(DbFiles)" DestinationFiles="@(DbFiles->'$(PackageDirectory)\db\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(ToolFiles)" DestinationFiles="@(ToolFiles->'$(PackageDirectory)\dependencies\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(BinFiles)" DestinationFiles="@(BinFiles->'$(PackageDirectory)\bin\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(BuildFiles)" DestinationFiles="@(BuildFiles->'$(PackageDirectory)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(BatchFiles)" DestinationFiles="@(BatchFiles->'$(PackageDirectory)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <MakeDir Directories="$(ArtifactDirectory)"/>
    <Exec Command="$(MSBuildProjectDirectory)\dependencies\7-zip\7za.exe a -r $(ArtifactPath) $(PackageDirectory)\*.* "/>
    <RemoveDir Directories="$(PackageDirectory)" />
  </Target>
  
</Project>