11.0
79
1       SQLINT              0       4       ""   1     Id                                                     ""
2       SQLINT              1       4       ""   2     ExternalId                                             ""
3       SQLDATETIME2        0       8       ""   3     CreationDate                                           ""
4       SQLDATETIME2        0       8       ""   4     ModifiedDate                                           ""
5       SQLNCHAR            2       100     ""   5     Title                                                  SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       100     ""   6     First_Name                                             SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       100     ""   7     MI                                                     SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       100     ""   8     Last_Name                                              SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       100     ""   9     Suffix                                                 SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       100     ""   10    Email                                                  SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       100     ""   11    Password                                               SQL_Latin1_General_CP1_CI_AS
12      SQLTINYINT          1       1       ""   12    Receive_Email                                          ""
13      SQLNCHAR            2       100     ""   13    Email_Preference                                       SQL_Latin1_General_CP1_CI_AS
14      SQLDATETIME2        1       8       ""   14    Last_Bounce                                            ""
15      SQLTINYINT          1       1       ""   15    Receive_Phone_Blasts                                   ""
16      SQLNCHAR            2       100     ""   16    Phone                                                  SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       100     ""   17    Cell_Phone                                             SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       100     ""   18    Phone_Provider                                         SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       100     ""   19    Work_Phone                                             SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       100     ""   20    Pager                                                  SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            2       100     ""   21    Home_Fax                                               SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            2       100     ""   22    Work_Fax                                               SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            2       100     ""   23    Street                                                 SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            2       100     ""   24    Street_2                                               SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            2       100     ""   25    Street_3                                               SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            2       100     ""   26    City                                                   SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       100     ""   27    State                                                  SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       100     ""   28    Zip                                                    SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            2       100     ""   29    PRIVATE_Zip_Plus_4                                     SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       100     ""   30    County                                                 SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       100     ""   31    District                                               SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            2       100     ""   32    Country                                                SQL_Latin1_General_CP1_CI_AS
33      SQLFLT8             1       8       ""   33    Latitude                                               ""
34      SQLFLT8             1       8       ""   34    Longitude                                              ""
35      SQLNCHAR            2       100     ""   35    Organization                                           SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            2       100     ""   36    Department                                             SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            2       100     ""   37    Occupation                                             SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            2       100     ""   38    Instant_Messenger_Service                              SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            2       100     ""   39    Instant_Messenger_Name                                 SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            2       180     ""   40    Web_Page                                               SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            2       100     ""   41    Alternative_Email                                      SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            2       100     ""   42    Other_Data_1                                           SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            2       100     ""   43    Other_Data_2                                           SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            2       100     ""   44    Other_Data_3                                           SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            2       510     ""   45    Notes                                                  SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            2       100     ""   46    Source                                                 SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            2       100     ""   47    Source_Details                                         SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            2       100     ""   48    Source_Tracking_Code                                   SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            2       100     ""   49    Tracking_Code                                          SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            2       100     ""   50    Status                                                 SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            2       100     ""   51    Timezone                                               SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            2       100     ""   52    Language_Code                                          SQL_Latin1_General_CP1_CI_AS
53      SQLINT              1       4       ""   53    Chapter_Key                                            ""
54      SQLNCHAR            2       100     ""   54    CustomString0                                          SQL_Latin1_General_CP1_CI_AS
55      SQLNCHAR            2       100     ""   55    CustomString1                                          SQL_Latin1_General_CP1_CI_AS
56      SQLNCHAR            2       100     ""   56    CustomString2                                          SQL_Latin1_General_CP1_CI_AS
57      SQLNCHAR            2       100     ""   57    CustomString3                                          SQL_Latin1_General_CP1_CI_AS
58      SQLNCHAR            2       100     ""   58    CustomString4                                          SQL_Latin1_General_CP1_CI_AS
59      SQLNCHAR            2       100     ""   59    CustomString5                                          SQL_Latin1_General_CP1_CI_AS
60      SQLNCHAR            2       100     ""   60    CustomString6                                          SQL_Latin1_General_CP1_CI_AS
61      SQLNCHAR            2       100     ""   61    CustomString7                                          SQL_Latin1_General_CP1_CI_AS
62      SQLNCHAR            2       100     ""   62    CustomString8                                          SQL_Latin1_General_CP1_CI_AS
63      SQLNCHAR            2       100     ""   63    CustomString9                                          SQL_Latin1_General_CP1_CI_AS
64      SQLINT              1       4       ""   64    CustomInteger0                                         ""
65      SQLINT              1       4       ""   65    CustomInteger1                                         ""
66      SQLINT              1       4       ""   66    CustomInteger2                                         ""
67      SQLINT              1       4       ""   67    CustomInteger3                                         ""
68      SQLINT              1       4       ""   68    CustomInteger4                                         ""
69      SQLBIT              1       1       ""   69    CustomBoolean0                                         ""
70      SQLBIT              1       1       ""   70    CustomBoolean1                                         ""
71      SQLBIT              1       1       ""   71    CustomBoolean2                                         ""
72      SQLBIT              1       1       ""   72    CustomBoolean3                                         ""
73      SQLBIT              1       1       ""   73    CustomBoolean4                                         ""
74      SQLBIT              1       1       ""   74    CustomBoolean5                                         ""
75      SQLBIT              1       1       ""   75    CustomBoolean6                                         ""
76      SQLBIT              1       1       ""   76    CustomBoolean7                                         ""
77      SQLBIT              1       1       ""   77    CustomBoolean8                                         ""
78      SQLBIT              1       1       ""   78    CustomBoolean9                                         ""
79      SQLDATETIME2        1       8       ""   79    CustomDateTime0                                        ""
