11.0
80
1       SQLINT              0       4       ""   1     Id                                                     ""
2       SQLDATETIME2        0       8       ""   2     LocalCreatedDate                                       ""
3       SQLDATETIME2        0       8       ""   3     LocalModifiedDate                                      ""
4       SQLINT              1       4       ""   4     supporter_KEY                                          ""
5       SQLDATETIME2        1       8       ""   5     Last_Modified                                          ""
6       SQLDATETIME2        1       8       ""   6     Date_Created                                           ""
7       SQLNCHAR            2       100     ""   7     Title                                                  SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       100     ""   8     First_Name                                             SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       100     ""   9     MI                                                     SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       100     ""   10    Last_Name                                              SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       100     ""   11    Suffix                                                 SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       100     ""   12    Email                                                  SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       100     ""   13    Password                                               SQL_Latin1_General_CP1_CI_AS
14      SQLTINYINT          1       1       ""   14    Receive_Email                                          ""
15      SQLNCHAR            2       100     ""   15    Email_Preference                                       SQL_Latin1_General_CP1_CI_AS
16      SQLDATETIME2        1       8       ""   16    Last_Bounce                                            ""
17      SQLTINYINT          1       1       ""   17    Receive_Phone_Blasts                                   ""
18      SQLNCHAR            2       100     ""   18    Phone                                                  SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       100     ""   19    Cell_Phone                                             SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       100     ""   20    Phone_Provider                                         SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            2       100     ""   21    Work_Phone                                             SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            2       100     ""   22    Pager                                                  SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            2       100     ""   23    Home_Fax                                               SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            2       100     ""   24    Work_Fax                                               SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            2       100     ""   25    Street                                                 SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            2       100     ""   26    Street_2                                               SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       100     ""   27    Street_3                                               SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       100     ""   28    City                                                   SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            2       100     ""   29    State                                                  SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       100     ""   30    Zip                                                    SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       100     ""   31    PRIVATE_Zip_Plus_4                                     SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            2       100     ""   32    County                                                 SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            2       100     ""   33    District                                               SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       100     ""   34    Country                                                SQL_Latin1_General_CP1_CI_AS
35      SQLFLT8             1       8       ""   35    Latitude                                               ""
36      SQLFLT8             1       8       ""   36    Longitude                                              ""
37      SQLNCHAR            2       100     ""   37    Organization                                           SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            2       100     ""   38    Department                                             SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            2       100     ""   39    Occupation                                             SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            2       100     ""   40    Instant_Messenger_Service                              SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            2       100     ""   41    Instant_Messenger_Name                                 SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            2       100     ""   42    Web_Page                                               SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            2       100     ""   43    Alternative_Email                                      SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            2       100     ""   44    Other_Data_1                                           SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            2       100     ""   45    Other_Data_2                                           SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            2       100     ""   46    Other_Data_3                                           SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            2       510     ""   47    Notes                                                  SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            2       100     ""   48    Source                                                 SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            2       100     ""   49    Source_Details                                         SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            2       100     ""   50    Source_Tracking_Code                                   SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            2       100     ""   51    Tracking_Code                                          SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            2       100     ""   52    Status                                                 SQL_Latin1_General_CP1_CI_AS
53      SQLNCHAR            2       100     ""   53    uid                                                    SQL_Latin1_General_CP1_CI_AS
54      SQLNCHAR            2       100     ""   54    Timezone                                               SQL_Latin1_General_CP1_CI_AS
55      SQLNCHAR            2       100     ""   55    Language_Code                                          SQL_Latin1_General_CP1_CI_AS
56      SQLNCHAR            2       100     ""   56    CustomString0                                          SQL_Latin1_General_CP1_CI_AS
57      SQLNCHAR            2       100     ""   57    CustomString1                                          SQL_Latin1_General_CP1_CI_AS
58      SQLNCHAR            2       100     ""   58    CustomString2                                          SQL_Latin1_General_CP1_CI_AS
59      SQLNCHAR            2       100     ""   59    CustomString3                                          SQL_Latin1_General_CP1_CI_AS
60      SQLNCHAR            2       100     ""   60    CustomString4                                          SQL_Latin1_General_CP1_CI_AS
61      SQLNCHAR            2       100     ""   61    CustomString5                                          SQL_Latin1_General_CP1_CI_AS
62      SQLNCHAR            2       100     ""   62    CustomString6                                          SQL_Latin1_General_CP1_CI_AS
63      SQLNCHAR            2       100     ""   63    CustomString7                                          SQL_Latin1_General_CP1_CI_AS
64      SQLNCHAR            2       100     ""   64    CustomString8                                          SQL_Latin1_General_CP1_CI_AS
65      SQLNCHAR            2       100     ""   65    CustomString9                                          SQL_Latin1_General_CP1_CI_AS
66      SQLINT              1       4       ""   66    CustomInteger0                                         ""
67      SQLINT              1       4       ""   67    CustomInteger1                                         ""
68      SQLINT              1       4       ""   68    CustomInteger2                                         ""
69      SQLINT              1       4       ""   69    CustomInteger3                                         ""
70      SQLINT              1       4       ""   70    CustomInteger4                                         ""
71      SQLBIT              1       1       ""   71    CustomBoolean0                                         ""
72      SQLBIT              1       1       ""   72    CustomBoolean1                                         ""
73      SQLBIT              1       1       ""   73    CustomBoolean2                                         ""
74      SQLBIT              1       1       ""   74    CustomBoolean3                                         ""
75      SQLBIT              1       1       ""   75    CustomBoolean4                                         ""
76      SQLBIT              1       1       ""   76    CustomBoolean5                                         ""
77      SQLBIT              1       1       ""   77    CustomBoolean6                                         ""
78      SQLBIT              1       1       ""   78    CustomBoolean7                                         ""
79      SQLBIT              1       1       ""   79    CustomBoolean8                                         ""
80      SQLBIT              1       1       ""   80    CustomBoolean9                                         ""
